{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "HexedScenery": "Server=mssql15.unoeuro.com,1433;Database=hexedscenery_com_db_hexedscenery;User Id=hexedscenery_com;Password=bwF9khre6Ac5mt2BzDE3;TrustServerCertificate=True;"
  }
}
